% Note that behaviours must be compiled first.
{["src/*"], [debug_info, {outdir, "./ebin"}, {i, "include"}]}.

{["src/libplayer/*"], [debug_info, {outdir, "./ebin/libplayer"}, 
    {i, "include"}]}.

{["src/libstd/*"], [debug_info, {outdir, "./ebin/libstd"}, 
    {i, "include"}]}.


{["src/libenv/*"], [debug_info, {outdir, "./ebin/libenv"}, 
    {i, "include"}]}.

{["src/libtree/*"], [debug_info, {outdir, "./ebin/libtree"}, 
    {i, "include"}]}.

{["src/libid/*"], [debug_info, {outdir, "./ebin/libid"}, 
    {i, "include"}]}.


{[
	"src/libchat/*",
	"src/libdist/*",
	"src/libgeo/*",
    "src/libobj/*",
    "src/libsave/*"
	], [debug_info, {outdir, "./ebin"}, {i, "include"}]}.

